spring.thymeleaf.cache=false

#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:myH2DB
#spring.datasource.username=h2
#spring.datasource.password=1193551867aN

# Para pruebas en localhost

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_14
spring.datasource.username=root
spring.datasource.password=1193551867
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update