spring.profiles.active=h2
spring.thymeleaf.cache=false
# Login Oauth2 con GitHub
spring.security.oauth2.client.registration.github.client-id=85e06cbd8c68811638a8
spring.security.oauth2.client.registration.github.client-secret=b97aad0bbd882027774c13d8da73a56a9597531c